<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDED4"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just Maths"
        android:textSize="50sp"
        android:textColor="#432F21"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/textView"
        android:layout_marginTop="100dp"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="150dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_white_36dp"
            android:background="@drawable/roundedbtn"
            android:id="@+id/btnMathShare"
            android:padding="10dp"
            android:layout_margin="2dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_white_36dp"
            android:background="@drawable/roundedbtn"
            android:id="@+id/btnMathPlay"
            android:padding="10dp"
            android:layout_margin="2dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_white_36dp"
            android:background="@drawable/roundedbtn"
            android:id="@+id/btnMathRate"
            android:padding="10dp"
            android:layout_margin="2dp" />

    </LinearLayout>


</RelativeLayout>